<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Electrification Transition Plan</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Freehand&family=Pacifico&display=swap');
        *{
    margin: 0;
    padding: 0;
    font-family: 'Courgette', 'Pacifico', 'Freehands', Arial, Helvetica, sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url(images/circuit.jpg);   
    background-position: center;
    background-size: cover;
    padding-top: 15%;
    padding-left: 0%; 
    padding-right: 0%;
    box-sizing: border-box;
    
}

.row{
    display: flex;    
    height: 70%;
    align-items: center;
}

.col{
    flex-basis: 90%;
}

h1{
    color: white;
    font-size: 50px;
}

p{
    color: #cc5500;
    font-size: 11px;
    line-height: 15px;
}

button {
    width: 180px;
    color: #318ce7;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}

.card{
    width: 300px;
    height: 250px;
    display: inline-block;
    border-radius: 10px;
    padding: 5px 5px;
    box-sizing: border-box;
    /*cursor: pointer;*/
    margin: 5px 5px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1{
    background-image: url(images/electric_bus_4.png);
  
}

.card2{
    background-image: url(images/electric_bus_1.png);
}

.card3{
    background-image: url(images/electric_bus_3.png);
    width: 40%;
    margin-left: 25px; 
    margin-right: 30px;    
}

.card4{
    background-image: url(images/electric_bus_2.png);   
}

.card:hover{
    transform: translateY(-10px);
}

h5{
    color: #318ce7;
    text-shadow: 0 0 5px #999;
}

.card p{
    text-shadow: 0 0 15px #000;
    font-size: 8px;
}
    </style>
</head>


<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Bus Fleet Electrification Transition Plan</h1>
                <P> Notes: all figures are from PROSTERRA official website</P>
                <button type="button"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQQG9LzE33f8FOEAc6hOlylt_fhmlnAEe9SH74e54UyBWmmOgZhpeZRWxjCcJulUV1KGQn1pDIjLKvm/pubhtml" style="text-decoration:none;">Explore</a></button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>PROTERRA ZX5 35-Foot Bus</h5> 
                    <p> smoother rider</p>
                </div>
                <div class="card card2">
                    <h5>Scaled Production</h5> 
                    <p> refined body</p>
                </div>
                <div class="card card3">
                    <h5></h5>
                    <p></p>
                    <p>---------------------------</p>
                </div>
                <div class="card card4">
                    <h5>Charging Infrastructure Example</h5> 
                    <p></p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>